<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #d7d9f7;padding: 20px 0;margin: 0 auto;">
    <table class="wrap-table-email" align="center" border="0" bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
        <tbody>
            <tr>
                <td class="wrap-td-header" style="margin: 0;padding: 0;">
                    <table class="table-header" align="center" border="0" bgcolor="#ffff00" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffff00;">
                        <tbody>
                            <tr>
                                <td class="td-header" align="center" style="margin: 0;padding: 15px 15px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">Заголовок письма</td>
                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content" style="margin: 0;padding: 0;">
                    <table class="table-content" align="center" border="0" bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                        <tbody>
                            <tr>
                                <td class="td-content-img" style="margin: 0;padding: 0;">
                                    <img class="content-img" src="https://images.unsplash.com/photo-1615069433711-41e14f250182?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Forest" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
                                </td>
                            </tr>
                            <tr>
                                <td class="td-content-text" style="margin: 0;padding: 15px 15px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, commodi in maiores
                                    iure
                                    libero voluptas iste velit numquam. Eveniet reiciendis illum hic excepturi
                                    perferendis
                                    cumque omnis totam ex a quidem.
                                    Omnis velit distinctio, deleniti, quaerat, quia esse sequi nesciunt maxime aut quas
                                    numquam
                                    eum totam quod laborum et architecto nostrum odit saepe. Vitae accusamus, sit
                                    sapiente quod
                                    rerum reiciendis ipsa.
                                    Dolores rerum laboriosam mollitia ducimus veniam soluta a repudiandae! Laudantium ea
                                    quibusdam
                                    quaerat ipsa iusto dolore, veritatis nemo ratione? Ducimus unde maxime facere
                                    accusantium sit
                                    ullam! Laboriosam aut error voluptatum.
                                    Qui delectus dignissimos atque! Saepe adipisci cupiditate delectus fugit nulla id
                                    ipsa
                                    explicabo corrupti voluptas harum at quia dolore ullam illo mollitia minus ipsum est
                                    impedit
                                    recusandae, ut eaque dicta?
                                </td>
                            </tr>
                            <tr>
                                <td class="td-content-btn" align="center" style="margin: 0;padding: 20px 0 30px;text-align: center;">
                                    <a class="content-btn" target="_blank" href="#" style="text-decoration: none;">Заказать дизайн!</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-footer" style="margin: 0;padding: 0;">
                    <table class="table-footer" align="center" border="0" bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                        <tbody>
                            <tr>
                                <td style="margin: 0;padding: 0;">
                                    <table class="table-social-title" align="center" border="0" bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-social-title" style="margin: 0;padding: 20px 0 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;">Мы в социальных сетях</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;">
                                    <table class="table-social-btns" align="center" border="0" bgcolor="#eeeeee" width="240px" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="td-social-btn" width="80" style="margin: 0;padding: 0 0 20px 0;width: 80px;">
                                                    <a class="social-btn" target="_blank" href="#" style="text-decoration: none;"><img class="social-img" width="50" height="50" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 40px;height: 40px;" src="https://img.icons8.com/ios-filled/2x/vk-circled.png" alt="Вконтакте"></a>
                                                </td>
                                                <td class="td-social-btn" width="80" style="margin: 0;padding: 0 0 20px 0;width: 80px;">
                                                    <a class="social-btn" target="_blank" href="#" style="text-decoration: none;"><img class="social-img" width="50" height="50" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 40px;height: 40px;" src="https://img.icons8.com/material-rounded/2x/twitter-squared.png" alt="Твиттер"></a>
                                                </td>
                                                <td class="td-social-btn" width="80" style="margin: 0;padding: 0 0 20px 0;width: 80px;">
                                                    <a class="social-btn" target="_blank" href="#" style="text-decoration: none;"><img class="social-img" width="50" height="50" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 40px;height: 40px;" src="https://img.icons8.com/ios-filled/2x/telegram-app.png" alt="Телеграм"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>